PYTHONPATH = app
API_EXCHANGE_RATE = your_api_exchange_rate
TELEGRAM_TOKEN = your_telegram_token
TELEGRAM_WEBHOOK_HOST = your_webhook_host
TELEGRAM_WEBHOOK_PATH = your_webhook_path
TELEGRAM_BOT_NAME = your_telegram_bot_name